sonar.projectKey=Lunkes-Apps_fullcycle-sonar-ci
sonar.organization=lunkes-apps
sonar.projectName=ci-javascript-teste
sonar.projectVersion=1.0

sonar.source=src
sonar.sourceEncoding=UTF-8

sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/*.test.ts


sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


